<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Mahmoud Moussa</title>
</head>

<body>
  <table cellspacing="25">
    <tr>
      <td>
        <img src="Pictures/Mahmoud.jpg" alt="Mahmoud Moussa">
      </td>
    <td>

    <h1> Mahmoud Moussa</h1>
      <p><em> Production engineer at <strong>El sewedy electric</strong> </em> </p>
      <p>Started working since October 2020</p>
</td>
    </tr>
  </table>

  <hr>
  <h3>Education</h3>
  <p>
  <ul>
    <li>Graduated from ASUFE in 2017.</li>
    <li>Had my masters degree in 2022 in Renewable energy field.</li>
  </ul>
  </p>
  <h3>Courses</h3>
  <ol>
    <li>Microsoft office</li>
    <li><a href="https://www.hawc2.dk">HAWC2</a></li>
    <li>Solidworks</li>
    <ol type="i">
      <li>dimensions</li>
      <li>sheet metal</li>
    </ol>
  </ol>
  <h2><strong><a href="HTML - Personal Site\Contact.html">Contact me</a></strong></h2>
  <hr>
  <h1>Work Experience</h1>
  <table>
    <thead>
      <tr>
        <th>Start</th>
        <th>Description</th>
        <th>Duration</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2018</td>
        <td>Army service</td>
        <td>3 years</td>
      </tr>
      <tr>
        <td>2020</td>
        <td>Production engineer</td>
        <td>On going</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing = "10">
    <tr>
      <td>iOS Development</td>
      <td>⭐⭐⭐⭐⭐</td>
      <td>Photography</td>
      <td>⭐⭐</td>
    </tr>
    <tr>
      <td>Web Development</td>
      <td>⭐⭐⭐⭐⭐</td>
      <td>Painting</td>
      <td>⭐</td>
    </tr>
  </table>
</body>

</html>
